<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Profil Saya</title>
</head>
<body>
    <div class="profile-container" data-aos="flip-left" data-aos-delay="5"
    data-aos-duration="900">
        <div class="profile-header">
            <img src="coffee.jpg" alt="Profil Picture" class="profile-picture">
            <h1 style="font-weight: bold;">Bima Pazhar</h1>
            <p style="color: aliceblue; font-weight: bold;" >Junior Web Developer <br>Junior Barista Coffie</p>
        </div>
        <div class="profile-content">
            <h2>Tentang Saya</h2>
            <p>
                Saya adalah seorang web developer dengan pengalaman lebih dari 3 bulan.
                Memiliki keahlian dalam pengembangan Website sederhana.
                Saya sangat antusias untuk terus belajar dan mengembangkan keterampilan baru.
            </p>
            <h2>Pengalaman Kerja</h2>
            <ul>
                <li>Junior Web Developer - Sejak Ukk (3 Bulan )</li>
                <li>PKL di PT. SCG (2022 - 2023)</li>
            </ul>
            <h2>Pendidikan</h2>
            <p>Sekalah di SMKN 1 Karawang (2020 - 2024)</p>
            <p>Sekalah di SMPN 3 Karawang Barat (2016 - 2020)</p>
        </div>
    </div>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #eeeeee;
}

.profile-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-header {
    text-align: center;
    padding: 20px;
    background-color: #191e22;
    color: #fff;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1, h2, p {
    margin: 0;
    
}

h1 {
    font-size: 24px;
    margin-top: 10px;
}

p {
    font-size: 16px;
    color: #111213;
}

.profile-content {
    padding: 20px;
}

h2 {
    color: #3498db;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

    </style>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>